<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>rov.bios</title>
    <link rel="icon" type="image/x-icon" href="src/mewo.webp">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="overlay">
        <div style="color:black; letter-spacing:2px; font-weight: bolder;">START</div>
    </div>

    <div id="fade-overlay"></div>

    <div id="boot-container">
        <div id="boot-text">Lorem ipsum dolor</div>
    </div>

    <div id="menu" style="display:none;">
        <div class="menu-item">Browser</div>
        <div class="menu-item">System Configuration</div>
    </div>

    <div id="browser-label">
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
    <script type="module">
        import * as THREE from 'three';
        import { initBootScreen } from './boot.js';
        import { initMainMenu } from './main.js';

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.body.appendChild(renderer.domElement);

        window.activeCamera = null;

        window.addEventListener('resize', () => {
            const width = window.innerWidth;
            const height = window.innerHeight;

            // 1. Update Renderer
            renderer.setSize(width, height);

            // 2. Update Camera if it exists
            if (window.activeCamera) {
                window.activeCamera.aspect = width / height;
                window.activeCamera.updateProjectionMatrix();
            }

            // 3. Update Composer if you use post-processing (like in main.js)
            if (window.activeComposer) {
                window.activeComposer.setSize(width, height);
            }
        });

        const overlay = document.getElementById('overlay');
        overlay.addEventListener('click', () => {
            overlay.style.display = 'none';
            initBootScreen(renderer, () => {
                document.getElementById('boot-container').remove();
                initMainMenu(renderer);
            });
        });
    </script>
</body>

</html>