<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
      body {
        margin: 0;
      }
      #wrap {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        color: #FFF;
      }
      #center {
        text-align: center;
      }
      #logo {
        display: block;
        height: 30vh;
        width: 30vh;
      }
      .bar {
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 10px;
        height: 15px;
        background: linear-gradient(#0055EA, #3888E9, #3888E9, #0055EA);
        margin-left: 1px;
        margin-right: 1px;
        border-radius: 2px;
      }
      marquee {
        display: block;
        width: 25vh;
        height: 15px;
        padding: 2px;
        border: solid 1px #AAA;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="center">
        <img src="/xp/resources/logo-alt.png" id="logo" />
        <marquee direction="right" scrollamount="15"><span class="bar"></span><span class="bar"></span><span class="bar"></span></marquee>
      </div>
    </div>
  </body>
  <script>
    setTimeout(function(){
      window.open("/xp/login", "_self");
    }, 5000);
  </script>
</html>
